<html>
<head>
<title>About Me</title>
<script type="text/javascript" src="/static/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="/static/js/jquery-ui-1.8.10.custom.min.js"></script>
<link type="text/css" href="/static/css/custom-theme/jquery-ui-1.8.10.custom.css" rel="stylesheet" />	
<link rel="application-manifest" href="/aboutme.webapp"></link>
<script>

function val(l) 
{
  var v = document.forms[0][l];
  if (v.item)
  {
    for (var i=0;i<v.length;i++) {
      if (v[i].checked) return v[i].value;
    }
    return null;
  } else {
    return v.value;
  }
}
function set(l, v) 
{
  dump(l + " " + v + "\n");
  document.forms[0][l].value = v;
}

function save()
{
  var profile = {};
  profile.name = {};
  profile.name.givenName = val("givenName");
  profile.name.familyName = val("familyName");
  profile.emails = []
  profile.emails.push({value:val("email")});
  profile.addresses = [];
  profile.addresses.push({
    streetAddress: val("address/street"),
    city: val("address/city"),
    state: val("address/state"),
    postalCode: val("address/postalCode"),
    country: val("address/country")
  });
  profile.gender = val("gender")
  dump("gender is " + val("gender") + "\n");
  
  var bdayRaw = val("birthday");
  try {
    function pad2(val) {
      if (val < 9) return "0" + val;
      return val;
    }
    var d = new Date(bdayRaw)
    profile.birthday = (""+d.getFullYear()) + "-" + (pad2(d.getMonth()+1)) + "-" + (pad2(d.getDate()))
  } catch (e) {}
  
  window.localStorage.setItem("profile", JSON.stringify(profile));
  var result = document.getElementById("control_result");
  result.innerHTML = "Saved&nbsp;";
  result.style.opacity = 1.0;
}

function init()
{
  $("#info").tabs();
  $("#birthday").datepicker();

  var data = window.localStorage.getItem("profile");
  if (data) {
    var profile = JSON.parse(data);
    if (profile)
    {
      if (profile.name) {
        set("givenName", profile.name.givenName);
        set("familyName", profile.name.familyName);
      }
      if (profile.emails && profile.emails.length > 0) {
        set("email", profile.emails[0].value);
      }
      if (profile.addresses && profile.addresses.length > 0) {
        set("address/street", profile.addresses[0].streetAddress);
        set("address/city", profile.addresses[0].city);
        set("address/state", profile.addresses[0].state);
        set("address/postalCode", profile.addresses[0].postalCode);
        set("address/country", profile.addresses[0].country);
      }
    }
  }
  
  var s = "";
  for (var i=0;i<AdCategories.length;i++)
  {
    s += "<input type=checkbox> " + AdCategories[i] + "<br>";
  }
  document.getElementById("ad_interests").innerHTML = s;
}

</script>
<style>
BODY {
  background-color:#f0f0f0;
  margin:0;
  padding:0;
}

#banner {
  width:100%;
  background-color:#778bee;
  color:white;
  font:bold 14pt Helvetica;
  padding-top:4px;
  padding-bottom:4px;
  margin-bottom:32px;
}
#banner_r {
  float:right;
  font:bold 12pt Helvetica;
}

#info {
  margin-left:40px;
  padding:16px;
  font:12pt Helvetica;
  width:710px;
  border-radius:6px;
}

.row {
  display:block;
  position:relative;
  min-height:42px;
  padding-bottom:12px;
  margin-top:3px;
  border-bottom:1px dotted #e0e0e0;
}
.label_main {
  display:inline-block;
  width:200px;
  vertical-align:top;
}
.item_main {
  display:inline-block;
}
.item_sub {
  display:inline-block;
  width:200px;
}
.label_sub {
  display:inline-block;
  width:200px;
  font:9pt Helvetica;
  color:#888;
}
.item_row {
  display:block;
}
.width1 {
  width:198px;
}
.width2 {
  width:398px;
}
.scrolling_box {
  height:96px;
  width:398px;
  font:9pt Helvetica;
  overflow-y:auto;
}

.control_row {
  margin-top:16px;
  min-height:42px;
  text-align:right;
}
.control_row button {
}
#control_result {
  margin-top:4px;
  font:italic 9pt Helvetica;
  color:#449944;
  -moz-transition:opacity 0.5s;
  opacity:0;
}
#kicker {
  margin-top:16px;
  width:782px;
  text-align:right;
  font:8pt Helvetica;
  color:#606060;
}
#kicker A {
  color:#606060;
}

</style>
</head>

<body onLoad="init();">

<div id="banner">
  <span style="margin-left:40px">about:me</span>
  <div style="margin-right:40px" id="banner_r">A Mozilla web application</div>
</div>

<div id="info">

<ul>
  <li><a href="#myprofile">My Profile</a></li>
<!--
  <li><a href="#publicview">Public View</a></li>
  <li><a href="#tracking">Tracking</a></li>
-->
</ul>

<div id="myprofile">

<form onsubmit="return false;">

<div class="row">
<div class="label_main">Name</div>
<div class="item_main">
<div class="item_row">
<div class="item_sub"><input class="width1" type="text" name="givenName"></div>
<div class="item_sub"><input class="width1" type="text" name="familyName"></div>
</div>
<div class="item_row">
<div class="label_sub">Given (First) Name</div>
<div class="label_sub">Family (Last) Name</div>
</div>
</div>
</div> <!-- end name -->

<div class="row">
<div class="label_main">Gender</div>
<div class="item_main">
<div class="item_row">
  <input type="radio" name="gender" value="female">Female 
  <input type="radio" name="gender" value="male">Male
  <input type="radio" name="gender" value="undisclosed">NA/other/decline to state
</div>
</div>
</div> <!-- end gender -->

<div class="row">
<div class="label_main">Birthday</div>
<div class="item_main">
<div class="item_row">
<div class="item_sub"><input id="birthday" class="width1" type="text" name="birthday"></div>
</div>
</div>
</div> <!-- end birthday -->


<div class="row">
<div class="label_main">Email Address</div>
<div class="item_sub"><input class="width2" type="text" name="email"></div>
</div> <!-- end email -->



<div class="row">
<div class="label_main">Home Address</div>
<div class="item_main">

<div class="item_row">
<div class="item_sub"><input class="width2" type="text" name="address/street"></div>
</div>
<div class="item_row">
<div class="label_sub">Street</div>
</div>

<div class="item_row">
<div class="item_sub"><input class="width1" type="text" name="address/city"></div>
<div class="item_sub"><input class="width1" type="text" name="address/state"></div>
</div>
<div class="item_row">
<div class="label_sub">City</div>
<div class="label_sub">State</div>
</div>

<div class="item_row">
  <div class="item_sub"><input class="width1" type="text" name="address/postalCode"></div>
  <div class="item_sub"><input class="width1" type="text" name="address/country"></div>
</div>

  <div class="item_row">
    <div class="label_sub">Postal/ZIP code</div>
    <div class="label_sub">Country</div>
  </div>
</div>
</div>

</form>

<div class="control_row">
  <button onclick="save()">Save</button>
  <div id="control_result"></div>
</div>
</div>
<!-- end myprofile -->

<div id="publicview">
</div>

<div id="tracking">
</div>

</div> <!-- end info -->

<div id="kicker">A <a href="#">Mozilla Labs</a> Project &middot; <a href="http://mozilla.com/privacy">Privacy Policy</a></div>
</body>

</html>






</textarea>